server.port=8761
spring.application.name=eureka-server

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.enableSelfPreservation=false

#for dashboard
eureka.server.eviction-interval-timer-in-ms = 1000

eureka.server.response-cache-update-interval-ms=10
